<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.fhliuzhihu.parent</groupId>
		<artifactId>fhliuzhihu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.fhliuzhihu.manager</groupId>
	<artifactId>fhliuzhihu-manager</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>fhliuzhihu-manager-pojo</module>
		<module>fhliuzhihu-manager-mapper</module>
		<module>fhliuzhihu-manager-service</module>
		<module>fhliuzhihu-manager-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.fhliuzhihu.common</groupId>
			<artifactId>fhliuzhihu-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>80</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>